<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BanBrick.Infrastructure.Extensions\BanBrick.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\BanBrick.Infrastructure.Http\BanBrick.Infrastructure.Http.csproj" />
  </ItemGroup>

</Project>
