<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BanBrick.Domain.Models\BanBrick.Domain.Models.csproj" />
    <ProjectReference Include="..\BanBrick.Infrastructure.Repositories\BanBrick.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
