# BanBrick

./: BanBrick.API.sln  BanBrick.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BanBrick.API/: Dockerfile  Program.cs  Startup.cs
src/BanBrick.Domain.Services/: BanBrick.Domain.Services.csproj  IRestaurantServices.cs  RestaurantServices.cs
src/BanBrick.Domain.Services/MappingExtensions/: RestaurantMappingExtensions.cs
src/BanBrick.Domain.Services/Scraping/: IScrapingService.cs
src/BanBrick.Infrastructure.Repositories/: BanBrick.Infrastructure.Repositories.csproj  BanBrickContext.cs  BanBrickDatabaseContext.cs  BanBrickDatabaseFacade.cs  BanBrickMongoFacade.cs  BanBrickMySqlContext.cs  BanBrickMySqlFacade.cs  IBanBrickContext.cs  IBanBrickDatabaseFacade.cs  IBanBrickMongoFacade.cs  IBanBrickMySqlFacade.cs  MySqlContext.cs
src/BanBrick.Infrastructure.Repositories/Enums/: FileSourceType.cs
src/BanBrick.Infrastructure.Repositories/Extensions/: DatabaseExtensions.cs
src/BanBrick.Infrastructure.Repositories/Migrations/: 20180226103320_AddTableDeliveryServices.Designer.cs  20180226103320_AddTableDeliveryServices.cs  BanBrickMySqlContextModelSnapshot.cs
src/BanBrick.Infrastructure.Repositories/Models/: CssComponent.cs  CssStyle.cs  DeliveryService.cs  File.cs  FileSource.cs  Restaurant.cs  RestaurantService.cs  Surburb.cs  Tag.cs
src/BanBrick.Infrastructure.Scrapy/: BanBrick.Infrastructure.Scrapy.csproj  IScrapyService.cs  ScrapyConfigs.cs  ScrapyHttpProcesser.cs  ScrapyProcessor.cs  ScrapyService.cs
(+108 files in other folders)
